====================================================================================================
log_dir=logs/
overal_log_file=logs_mlp_loto.txt log_dir=logs/
accuracy=0.8695652173913045
accuracy_std=0.10179375606621002
f1=0.9268667226307004
f1_std=0.06196291718600811
f1_weighted=0.8226011114472008
f1_weighted_std=0.13241524507239746
recall=0.9848116504126735
recall_std=0.029175841030089827
precision=0.8792270531400967
precision_std=0.09401852088709624
kappa=nan
kappa_std=nan
matthews_corrcoef=-0.024747852090239907
matthews_corrcoef_std=0.051784186270966995
====================================================================================================
log_dir=logs/
overal_log_file=logs_mlp_loto.txt log_dir=logs/
accuracy=0.8574879227053138
accuracy_std=0.08795720510160929
f1=0.9207399254486953
f1_std=0.05363242852014998
f1_weighted=0.8022400496175351
f1_weighted_std=0.10961755759910588
recall=0.9873068960025482
recall_std=0.02772156775973573
precision=0.8647342995169081
precision_std=0.07660890046638577
kappa=-0.017067465181387305
kappa_std=0.03724618492719191
matthews_corrcoef=-0.0234319301051241
matthews_corrcoef_std=0.05158025588525231
