====================================================================================================
log_dir=logs/
overal_log_file=logs_dummy_loto.txt log_dir=logs/
accuracy=0.79
accuracy_std=0.09433981132056606
f1=0.7710569985569986
f1_std=0.13228207603992248
f1_weighted=0.7933796758796758
f1_weighted_std=0.08870678350601362
recall=0.8841666666666667
recall_std=0.16809595474014238
precision=0.7241666666666665
precision_std=0.17330328265147718
kappa=0.5639309603440038
kappa_std=0.18985673788089488
matthews_corrcoef=0.5985321650302114
matthews_corrcoef_std=0.18330173267600497
====================================================================================================
log_dir=logs/
overal_log_file=logs_dummy_loto.txt log_dir=logs/
accuracy=0.8
accuracy_std=0.1341640786499874
f1=0.7843939393939394
f1_std=0.12728724664655666
f1_weighted=0.8033422459893048
f1_weighted_std=0.13260317276721326
recall=0.7788095238095237
recall_std=0.17231401620705697
precision=0.8233333333333333
precision_std=0.1451436070471816
kappa=0.5828205128205127
kappa_std=0.2558141789435966
matthews_corrcoef=0.5976466180699855
matthews_corrcoef_std=0.2518760325686521
====================================================================================================
log_dir=logs/
overal_log_file=logs_dummy_loto.txt log_dir=logs/
accuracy=0.93
accuracy_std=0.07810249675906653
f1=0.9289310689310689
f1_std=0.0800511437805434
f1_weighted=0.9316687756687756
f1_weighted_std=0.0752200155938488
recall=0.8773809523809522
recall_std=0.13511249197438535
precision=1.0
precision_std=0.0
kappa=0.8480289961754492
kappa_std=0.16736181197176792
matthews_corrcoef=0.8661082024853434
matthews_corrcoef_std=0.1452127415820188
