====================================================================================================
log_dir=logs/
overal_log_file=logs_mlp_loso.txt log_dir=logs/
accuracy=0.7463768115942031
accuracy_std=0.15265241844758415
f1=0.8390588163622518
f1_std=0.11220653683978081
f1_weighted=0.7664831775272113
f1_weighted_std=0.14627527434215243
recall=0.812863255670161
recall_std=0.12927589692406172
precision=0.8718994418482909
precision_std=0.10118635333402097
kappa=nan
kappa_std=nan
matthews_corrcoef=-0.04288559338753282
matthews_corrcoef_std=0.21006012536981047
====================================================================================================
log_dir=logs/
overal_log_file=logs_mlp_loso.txt log_dir=logs/
accuracy=0.1328502415458937
accuracy_std=0.0727851167793206
f1=0.0
f1_std=0.0
f1_weighted=0.038161451632748034
f1_weighted_std=0.03719951584477023
recall=0.0
recall_std=0.0
precision=0.0
precision_std=0.0
kappa=0.0
kappa_std=0.0
matthews_corrcoef=0.0
matthews_corrcoef_std=0.0
====================================================================================================
log_dir=logs/
overal_log_file=logs_mlp_loso.txt log_dir=logs/
accuracy=0.8671497584541062
accuracy_std=0.07278511677932059
f1=0.9271660379056632
f1_std=0.043196557197411334
f1_weighted=0.8071334790025494
f1_weighted_std=0.10242042134660743
recall=1.0
recall_std=0.0
precision=0.8671497584541062
precision_std=0.07278511677932059
kappa=0.0
kappa_std=0.0
matthews_corrcoef=0.0
matthews_corrcoef_std=0.0
